src/main/proto/payment.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "com.bowmeow.bowmeow_payment";
option java_outer_classname = "PaymentServiceProto";

// [Service]
// gRPC IDC with Product Service
service ProductService {
  rpc GetProductInfo (ProductRequest) returns (ProductInfo);
  rpc CreateOrder (ProductInfoForOrder) returns (CreateOrderResponse);
}

// [Message]
message ProductRequest {
  int32 product_sno = 1;
}

message ProductInfo {
  int32 product_sno = 1; // 상품 일련번호
  double product_price = 3; // 상품 가격
  string product_name = 2; // 상품명
}

message ProductInfoForOrder {
  int32 product_sno = 1;              // 상품 일련번호
  double product_price = 3;           // 상품 가격
  string product_name = 2;            // 상품명
  int32 product_purchase_count = 4;   // 구매수량
}

message CreateOrderResponse {
  string redirect_url = 1; // 리다이렉트 URL
}